@use 'variables';

@media (min-width: 1200px) {
    main {
        .first-section {
            background-image: url("../Imagenes/bg-hero-desktop.svg");
            padding-right: 0;
            margin-right: 0;
            .first-section__header {
                padding: 4rem 5rem 0rem 5rem;
                figure {
                    width: 15rem;
                }
                button {
                    width: 12rem;
                }
            }
            .first-section__text {
                display: flex;
                align-items: center;
                padding: 0rem 0rem 2rem 5rem;
                text-align: left;
                h1 {
                    padding: 0;
                    font-size: 4.5rem;
                    margin-bottom: 2rem;
                }
                p {
                    font-size: 2rem;
                    padding: 0;
                    margin-bottom: 2rem;
                }
                button {
                    height: 4.5rem;
                    font-size: 1.3rem;
                }
                button:hover{
                    background-color: variables.$Pink-Pale;
                }
                figure {
                    width: 250rem;
                    margin: 0;
                }
            }
        }
        .second-section {
            display: flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
            padding-right: 0;
            margin-right: 0;
            .second-section__caja {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-bottom: 0;
                width: 130rem;
                figure {
                    margin: 0;
                    width: 40rem;
                    max-width: 40%;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                div {
                    max-width: 40%;
                h2 {
                    text-align: left;
                    font-size: 2.5rem;
                }
                p {
                    width: 46rem;
                text-align: left;
                font-size: 1.7rem;
                }
            }
        }
        .caja_reversa {
            flex-direction: row-reverse;
        }
        .second-section__finish{
            width: 50rem;
            button:hover{
            background-color: variables.$Pink-Pale;
            }
        }
    }
    .third-section{
        display: grid;
        grid-template-columns: 50rem 50rem 30rem;
        grid-template-rows: auto 1fr auto;
        padding-left: 15rem;
        padding-right: 0;
        margin-right: 0;
        .third-section__logo{
                grid-column: 1 / 4;
                padding-bottom: 7rem;
            }
            .third-section__informacion{
                margin-top: 0;
                margin-bottom: 3rem;
                padding-right: 5rem;
                text-align: justify;
            }
            ul{
                padding: 0rem;
                display: flex;
                flex-wrap: wrap;
                max-width: 300px;
                text-align: center;
                li{
                    width: 50%;
                }
                li:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
            .third-section__iconos{
                justify-content: start;
                i{
                    margin: 0 3rem 0 0;
                }
                i:hover{
                    cursor: pointer;             
                }
            }
            .third-section__derechos{
                grid-column: 3;
                text-align: left;
            }
        }
    }
}
